<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drag Drop Plugin</title>
  <link rel="stylesheet" href="jquery-ui.css">
  <link rel="stylesheet" href="style.css">
  <link href="jquery.lineProgressbar.css" rel="stylesheet" type="text/css">
  <style>
  .closeButton {cursor: pointer;font-size: 15px;float: right;width: 19%;text-align: right;padding-right: 1%;}
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 1000px; margin-left: 200px;margin-top: 200px;}
  #sortable li { margin: 5px; padding: 1px; float: left; width: 285px; height: 110px; text-align: center;background-color: #fff; }
  .metricname {
	font-size: 13px;
    float: left;
    width: 57%;
    text-align: left;
    color: #454545;
    padding-top: 1.5%;
  }
  #parentDiv {padding-top: 1%; margin-left: 5px;}
  .progressPercentDiv {
    padding-top: 1%;
    margin-left: 5px;
    margin-right: 5px;
  }
  .metricValueDiv {
    font-size: 25px;
    text-align: left;
    padding-top: 10%;
    padding-left: 2%;
    color: #db051b;
  }
  .progressbar {width: 80%; float: left;font-size:15px; margin-top: 3%; margin-bottom:0px}
  .percentValueDiv {
    width: 20%;
    font-size: 17px;
    float: right;
    margin-top: 1%;
    text-align: right;
}
  .titleParentDiv {
    font-size: 12px;
    padding-top: 9%;
    margin-left: 5px;
    margin-right: 5px;
}
  .progressBarTitleDiv {height: 18px; float:left; margin-left: 1px;}
  .percentValueTitleDiv {float: right; margin-right: 1px;}
  .dot {
    height: 6px;
    width: 6px;
    border: 1px solid #000;
    border-radius: 50%;
    display: inline-block;
    margin-left: 3%;
  }
  .impact{font-size: 11pt;float: right;}
  .circleImpactParent {
    float: right;
    MARGIN-RIGHT: 5px;
  }
  .circleParent {
    text-align: right;
    position: relative;
  }
  body{font-family:'Maven Pro', sans-serif;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;background-color: #F7F7F7;}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="jquery.lineProgressbar.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
  function renderHTML(){
	
		$.getJSON("https://raw.githubusercontent.com/akashkotecha/DragDrop/master/test.json", function(json) {
		console.log(json);
		var ul = document.createElement('ul');
		ul.setAttribute('id','sortable');
		ul.setAttribute('class','ui-sortable');
		sessionStorage.setItem("jsonLength",json.length);
		document.getElementById('renderTile').appendChild(ul);

		var t, tt;

		for(i=0;i<json.length;i++){
		//alert(JSON.stringify(json[i]));
		var li = document.createElement('li');
		li.setAttribute('id','tile'+i);
		li.setAttribute('class','ui-state-default ui-sortable-handle');
		var parentDiv = document.createElement('div');
		parentDiv.setAttribute('id','parentDiv');
		var matricnamediv = document.createElement('div');
		matricnamediv.setAttribute('class','metricname');
		li.appendChild(matricnamediv);
		matricnamediv.innerHTML=matricnamediv.innerHTML+json[i].Name;
       
        var circleImpactParent = document.createElement('div');
		circleImpactParent.setAttribute('class','circleImpactParent');

		var circleParentDiv = document.createElement('div');
		circleParentDiv.setAttribute('class','circleParent');

		var impactText = document.createElement('div');
	    impactText.setAttribute('class','impact');

			if(json[i]["KPICorrelation"]=="3")
			{
				
				for(j=0;j<3;j++){
				var circleDiv = document.createElement('div');
				circleDiv.setAttribute('class','dot');
				circleDiv.setAttribute('style','background-color:#000;');
				circleParentDiv.appendChild(circleDiv);
				
			  }			    
				impactText.innerHTML = 'High Impact';
				
		    }
		    	if(json[i]["KPICorrelation"]=="2")
			{
				for(j=0;j<2;j++){
				var circleDiv = document.createElement('div');
				circleDiv.setAttribute('class','dot');
				circleDiv.setAttribute('style','background-color:#000;');
				circleParentDiv.appendChild(circleDiv);
			  }
			  	var circleDiv = document.createElement('div');
				circleDiv.setAttribute('class','dot');
				circleParentDiv.appendChild(circleDiv);

				impactText.innerHTML = 'Medium Impact';
				

		    }
		      if(json[i]["KPICorrelation"]=="1")
			{
				for(j=0;j<1;j++){
				var circleDiv = document.createElement('div');
				circleDiv.setAttribute('class','dot');
				circleDiv.setAttribute('style','background-color:#000;');
				circleParentDiv.appendChild(circleDiv);
			  }
			  	for(j=0;j<2;j++){
			    var circleDiv = document.createElement('div');
				circleDiv.setAttribute('class','dot');
				circleParentDiv.appendChild(circleDiv);
			  }
				impactText.innerHTML = 'Low Impact';
				
		    }
		
		circleImpactParent.appendChild(circleParentDiv);
		circleImpactParent.appendChild(impactText);
		
		parentDiv.appendChild(matricnamediv);
		parentDiv.appendChild(circleImpactParent);
		var metricValueDiv = document.createElement('div');
		metricValueDiv.setAttribute('class','metricValueDiv');
		metricValueDiv.innerHTML = metricValueDiv.innerHTML + json[i].Prefix + json[i].Value + json[i].Suffix;
		
		var idOfPanel='jq'+i.toString();
		var progressBarDiv = document.createElement('div');
		progressBarDiv.setAttribute('class','progressPercentDiv');
		var barDiv = document.createElement('div');
		barDiv.setAttribute('id',idOfPanel);
		
		var percentValueDiv = document.createElement('div');
		percentValueDiv.setAttribute('class','percentValueDiv');
		percentValueDiv.innerHTML = percentValueDiv.innerHTML + json[i].PercentToGoal + '%';
		
		progressBarDiv.appendChild(barDiv);
		progressBarDiv.appendChild(percentValueDiv);

		var titleDiv = document.createElement('div');
		titleDiv.setAttribute('class','titleParentDiv');
		
		var progressBarTitleDiv = document.createElement('div');
		progressBarTitleDiv.setAttribute('class','progressBarTitleDiv');
		progressBarTitleDiv.innerHTML = progressBarTitleDiv.innerHTML + 'Week to Date';
		
		var percentValueTitleDiv = document.createElement('div');
		percentValueTitleDiv.setAttribute('class','percentValueTitleDiv');
		percentValueTitleDiv.innerHTML = percentValueTitleDiv.innerHTML + 'Goal';
		
		titleDiv.appendChild(progressBarTitleDiv);
		titleDiv.appendChild(percentValueTitleDiv);
		
		//sessionStorage.setItem("percentValue"+i,json[i].PercentToGoal);

		li.appendChild(parentDiv);
		li.appendChild(metricValueDiv);
		li.appendChild(progressBarDiv);
		li.appendChild(titleDiv);
		//li.setAttribute('onmouseover','displayCloseButton(this)');
		//li.setAttribute('onmouseout','hideCloseButton(this)');
		
		

		t = document.createTextNode(i);
		ul.appendChild(li);
		//document.getElementsByClassName("closeButton")[i].style.visibility = "hidden";
		$('#jq' + i).LineProgressbar({
				percentage: json[i].PercentToGoal,
				radius: '3px',
				height: '10px',
			});
		}
		
		});
		
		
	}
	renderHTML();
	

  </script>
</head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<body>
<div id="renderTile"></div>
</body>

</html>
