<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drag Drop Plugin</title>
  <link rel="stylesheet" href="jquery-ui.css">
  <link rel="stylesheet" href="style.css">
  <link href="jquery.lineProgressbar.css" rel="stylesheet" type="text/css">
  <style>

 .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left: 684px;
  margin-top: 10px;
 }

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
  .closeButton {cursor: pointer;font-size: 15px;float: right;width: 19%;text-align: right;padding-right: 1%;}
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 1000px; margin-left: 200px;margin-top: 50px;}
  #sortable li { margin: 5px; padding: 1px; float: left; width: 285px; height: 110px; text-align: center;background-color: #fff; }
  .metricname {
	font-size: 13px;
    float: left;
    width: 57%;
    text-align: left;
    color: #454545;
    padding-top: 1.5%;
  }
  #parentDiv {padding-top: 1%; margin-left: 5px;}
  .progressPercentDiv {
    padding-top: 1%;
    margin-left: 5px;
    margin-right: 5px;
  }
  .metricValueDiv {
    font-size: 25px;
    text-align: left;
    padding-top: 10%;
    padding-left: 2%;
    color: #db051b;
  }
  .progressbar {width: 80%; float: left;font-size:15px; margin-top: 3%; margin-bottom:0px}
  .percentValueDiv {
    width: 20%;
    font-size: 17px;
    float: right;
    margin-top: 1%;
    text-align: right;
}
  .titleParentDiv {
    font-size: 12px;
    padding-top: 9%;
    margin-left: 5px;
    margin-right: 5px;
}
  .progressBarTitleDiv {height: 18px; float:left; margin-left: 1px;}
  .percentValueTitleDiv {float: right; margin-right: 1px;}
  .dot {
    height: 6px;
    width: 6px;
    border: 1px solid #000;
    border-radius: 50%;
    display: inline-block;
    margin-left: 3%;
  }
  .impact{font-size: 11pt;float: right;}
  .circleImpactParent {
    float: right;
    MARGIN-RIGHT: 5px;
  }
  .circleParent {
    text-align: right;
    position: relative;
  }
  #buttontext{
  	margin-left: 765px;
    margin-top: -29px;
  }


/*new css*/
#ScrollCB input{
  float: right;
}
#ScrollCB{width: 200px;
    overflow: auto;
    display: block;
    padding: 12px;
    border: 1px solid;
    height: 135px;
    margin-bottom: -178px;
    z-index: 2;
    background: white;
    }
#dropheader{
      background: gray;
    padding: 2px;
}
#apply{
    margin-left: 76px;
    margin-top: 8px;
    position: absolute;
    bottom: 0;
}
#dropbuttondiv{
	position: relative;
    left: 416px;
    top: 15px;
}
.metricnames{
	font-size: 10pt;
}
.scrollcbclass {
    margin-top: -13px;
}
#button1{
	display: none;
}

/*new css end*/


  body{border: 2px solid;height: 800px;font-family:'Maven Pro', sans-serif;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;background-color: #F7F7F7;}

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="jquery.lineProgresbar.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<body>

<div id="dropbuttondiv">
<button id="button1" onclick="">EDIT KPIs</button>

<div id="ScrollCB" style="display:none;height:150;width:200px;overflow:auto"> 
    <div id="dropheader">Select KPIs to add or remove</div>
    <button id="apply" onclick="">Apply</button>
</div>

</div>

<label class="switch">
  <input type="checkbox" name="foo" checked>
  <span class="slider round"></span>
</label>

<div id="buttontext">Show only underperforming KPIs</div>

<div id="renderTile"></div>

<script>
  function renderHTML(kpitype){


		$.getJSON("https://raw.githubusercontent.com/akashkotecha/DragDrop/master/test.json", function(json) {

		json.sort(function(a, b) {
		   return a.KPICorrelation < b.KPICorrelation;
		});
		

		console.log(json);
		var ul = document.createElement('ul');
		ul.setAttribute('id','sortable');
		ul.setAttribute('class','ui-sortable');
		sessionStorage.setItem("jsonLength",json.length);
		document.getElementById('renderTile').appendChild(ul);

		var t, tt;

		for(i=0;i<json.length;i++){



			// get metric name in dropdown list

		    var scrollcb = document.getElementById("ScrollCB");
		    var namecheckboxdiv = document.createElement("div");
		    namecheckboxdiv.setAttribute('class','metricnames');
		    namecheckboxdiv.setAttribute('id','metricnames'+i);

		    var breakline = document.createElement("br");
		    var inputdiv = document.createElement("INPUT");
		    inputdiv.setAttribute("type", "checkbox");
		    inputdiv.setAttribute("class", "scrollcbclass");
		    inputdiv.setAttribute("id", "scrollcb"+i);
		    inputdiv.setAttribute("name", "MetricName");
		    inputdiv.setAttribute("value", json[i].Name);

		    scrollcb.appendChild(namecheckboxdiv);
            scrollcb.appendChild(inputdiv);
            scrollcb.appendChild(breakline);
            $('#metricnames'+i).text(json[i].Name);
  	        //end list	

		//alert(JSON.stringify(json[i]));
		var li = document.createElement('li');
		li.setAttribute('id','tile'+i);
		li.setAttribute('class','ui-state-default ui-sortable-handle');
		var parentDiv = document.createElement('div');
		parentDiv.setAttribute('id','parentDiv');
		var matricnamediv = document.createElement('div');
		matricnamediv.setAttribute('class','metricname');
		li.appendChild(matricnamediv);
		matricnamediv.innerHTML=matricnamediv.innerHTML+json[i].Name;
       
        var circleImpactParent = document.createElement('div');
		circleImpactParent.setAttribute('class','circleImpactParent');

		var circleParentDiv = document.createElement('div');
		circleParentDiv.setAttribute('class','circleParent');

		var impactText = document.createElement('div');
	    impactText.setAttribute('class','impact');

			if(json[i]["KPICorrelation"]=="3")
			{
				
				for(j=0;j<3;j++){
				var circleDiv = document.createElement('div');
				circleDiv.setAttribute('class','dot');
				circleDiv.setAttribute('style','background-color:#000;');
				circleParentDiv.appendChild(circleDiv);
				
			  }			    
				impactText.innerHTML = 'High Impact';
				
		    }
		    	if(json[i]["KPICorrelation"]=="2")
			{
				for(j=0;j<2;j++){
				var circleDiv = document.createElement('div');
				circleDiv.setAttribute('class','dot');
				circleDiv.setAttribute('style','background-color:#000;');
				circleParentDiv.appendChild(circleDiv);
			  }
			  	var circleDiv = document.createElement('div');
				circleDiv.setAttribute('class','dot');
				circleParentDiv.appendChild(circleDiv);

				impactText.innerHTML = 'Medium Impact';		

		    }
		      if(json[i]["KPICorrelation"]=="1")
			{
				for(j=0;j<1;j++){
				var circleDiv = document.createElement('div');
				circleDiv.setAttribute('class','dot');
				circleDiv.setAttribute('style','background-color:#000;');
				circleParentDiv.appendChild(circleDiv);
			  }
			  	for(j=0;j<2;j++){
			    var circleDiv = document.createElement('div');
				circleDiv.setAttribute('class','dot');
				circleParentDiv.appendChild(circleDiv);
			  }
				impactText.innerHTML = 'Low Impact';
				
		    }
		
		circleImpactParent.appendChild(circleParentDiv);
		circleImpactParent.appendChild(impactText);
		
		parentDiv.appendChild(matricnamediv);
		parentDiv.appendChild(circleImpactParent);
		var metricValueDiv = document.createElement('div');
		var className = "metricValueDiv";
		
		if(json[i].KPIType == "P"){
				className = className + ' P';
		} else if(json[i].KPIType == "N")
		{
			className = className + ' N';
		}
		metricValueDiv.setAttribute('class', className);
		var value;
		if(json[i].Value > 9999 && json[i].Value <= 999999){
			value = (json[i].Value / 10000).toFixed(1);
		} else if (json[i].Value > 999999 && json[i].Value <= 99999999 ){
			value = (json[i].Value / 1000000).toFixed(1);
		} else if (json[i].Value > 99999999){
			value = (json[i].Value / 100000000).toFixed(1);
		} else {
			value = json[i].Value;
		}
		metricValueDiv.innerHTML = metricValueDiv.innerHTML + json[i].Prefix + value + json[i].Suffix;

		
		var idOfPanel='jq'+i.toString();

		var progressBarDiv = document.createElement('div');
		progressBarDiv.setAttribute('class','progressPercentDiv');
		var barDiv = document.createElement('div');
		barDiv.setAttribute('id',idOfPanel);
		
		var percentValueDiv = document.createElement('div');
		percentValueDiv.setAttribute('class','percentValueDiv');

		var goal;
		if(json[i].Goal > 9999 && json[i].Goal <= 999999){
			goal = (json[i].Goal / 10000).toFixed(1);
		} else if (json[i].Goal > 999999 && json[i].Goal <= 99999999 ){
			goal = (json[i].Goal / 1000000).toFixed(1);
		} else if (json[i].Goal > 99999999){
			goal = (json[i].Goal / 100000000).toFixed(1);
		} else {
			goal = json[i].Goal;
		}
		percentValueDiv.innerHTML = percentValueDiv.innerHTML + json[i].Prefix + goal + json[i].Suffix;
		
		progressBarDiv.appendChild(barDiv);
		progressBarDiv.appendChild(percentValueDiv);

		var titleDiv = document.createElement('div');
		titleDiv.setAttribute('class','titleParentDiv');
		
		var progressBarTitleDiv = document.createElement('div');
		progressBarTitleDiv.setAttribute('class','progressBarTitleDiv');
		progressBarTitleDiv.innerHTML = progressBarTitleDiv.innerHTML + 'Week to Date';
		
		var percentValueTitleDiv = document.createElement('div');
		percentValueTitleDiv.setAttribute('class','percentValueTitleDiv');
		percentValueTitleDiv.innerHTML = percentValueTitleDiv.innerHTML + 'Goal';
		
		titleDiv.appendChild(progressBarTitleDiv);
		titleDiv.appendChild(percentValueTitleDiv);
		
		//sessionStorage.setItem("percentValue"+i,json[i].PercentToGoal);

		li.appendChild(parentDiv);
		li.appendChild(metricValueDiv);
		li.appendChild(progressBarDiv);
		li.appendChild(titleDiv);
		//li.setAttribute('onmouseover','displayCloseButton(this)');
		//li.setAttribute('onmouseout','hideCloseButton(this)');
		

		t = document.createTextNode(i);
		ul.appendChild(li);
		//document.getElementsByClassName("closeButton")[i].style.visibility = "hidden";
		var percentageVal;
		
		if(json[i].KPIType == "N"){
			percentageVal = Math.round((json[i].Value/json[i].Goal)*100);
		} else {
			percentageVal = 100;
		}
		
		$('#jq' + i).LineProgressbar({
				percentage: percentageVal,
				radius: '3px',
				height: '10px',
			});

		if(json[i].KPIType == "P"){
			$('#'+idOfPanel +' .proggress').css("background-color","#A4E375");

	    } 
			// $(".proggress").css("background-color","#A4E375");
			$(".metricValueDiv.P").css("color","#A4E375");
		 
          if(kpitype=="P"){
		    if(json[i]["KPIType"]=="P")
			  {
				$('#tile'+i).remove();
			  }
			}
		}
		
	  });		
		
	}
	$('#renderTile').empty();
	renderHTML("P");
  
    $(document).ready(function() {
	 $('#button1').click(function() {

	      $('#ScrollCB').slideToggle();
	  });
	 });

  </script>
  <script type="text/javascript">
    
    
	$('input[name=foo]').click(function () {
    if ($('input[name=foo]').is(':checked')) {
        $('#renderTile').empty();
        renderHTML("P");//remove it
    }
    else{
        $('#renderTile').empty();
        renderHTML("N");//show all
    }
    });

</script>
</body>

</html>